<Window x:Class="Lesson24_Print.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson24_Print"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Top" Command="ApplicationCommands.Print" CommandTarget="{Binding ElementName=fdViewer}">Друк</Button>

            <FlowDocumentScrollViewer Name="fdViewer">
                <FlowDocument>
                    <Paragraph FontSize="16" FontWeight="Bold" TextAlignment="Center">Звіт про присутність</Paragraph>
                    <Table>
                        <TableRowGroup>
                            <TableRow Background="AliceBlue" FontSize="16" FontWeight="Bold">
                                <TableCell>
                                    <Paragraph>
                                        н/п
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        ФІО
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        присутність
                                    </Paragraph>
                                </TableCell>

                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        1
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        ФІО
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        присутність
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </DockPanel>
    </Grid>
</Window>
